AML Model Training Session Started: 2025-12-19 07:04:23
================================================================================


================================================================================
PHASE 1: SETUP BANKS
================================================================================


Setting up 3 banks for federated learning...
Preparing Large_Bank...

Large_Bank - Data Loaded:
  Total rows: 676638
  Duplicates removed: 0
  Class distribution:
    Positive (Laundering): 225546 (33.33%)
    Negative (Normal): 451092 (66.67%)
  Categorical features detected: ['From Bank', 'Account', 'To Bank', 'Account.1', 'Receiving Currency', 'Payment Currency', 'Payment Format', 'Day']

Large_Bank - Temporal Split (maintaining chronological order):
  Train: 405982 samples (114110 positive, 291872 negative)
  Val:   135328 samples (48524 positive, 86804 negative)
  Test:  135328 samples (62912 positive, 72416 negative)
✓ Large_Bank ready

Preparing Medium_Bank...

Medium_Bank - Data Loaded:
  Total rows: 48123
  Duplicates removed: 0
  Class distribution:
    Positive (Laundering): 16041 (33.33%)
    Negative (Normal): 32082 (66.67%)
  Categorical features detected: ['From Bank', 'Account', 'To Bank', 'Account.1', 'Receiving Currency', 'Payment Currency', 'Payment Format', 'Day']

Medium_Bank - Temporal Split (maintaining chronological order):
  Train: 28873 samples (8730 positive, 20143 negative)
  Val:   9625 samples (3709 positive, 5916 negative)
  Test:  9625 samples (3602 positive, 6023 negative)
✓ Medium_Bank ready

Preparing Small_Bank...

Small_Bank - Data Loaded:
  Total rows: 15531
  Duplicates removed: 0
  Class distribution:
    Positive (Laundering): 5177 (33.33%)
    Negative (Normal): 10354 (66.67%)
  Categorical features detected: ['From Bank', 'Account', 'To Bank', 'Account.1', 'Receiving Currency', 'Payment Currency', 'Payment Format', 'Day']

Small_Bank - Temporal Split (maintaining chronological order):
  Train: 9318 samples (2565 positive, 6753 negative)
  Val:   3106 samples (1045 positive, 2061 negative)
  Test:  3107 samples (1567 positive, 1540 negative)
✓ Small_Bank ready

================================================================================
All 3 banks processed and ready for training!


================================================================================
PHASE 2: HYPERPARAMETER TUNING ON LARGEST BANK
Finding best hyperparameters using largest bank's data only
================================================================================

Largest bank identified: Large_Bank with 405982 training samples


================================================================================
LOCAL Grid Search for Large_Bank
================================================================================
Testing 24 parameter combinations on LOCAL data
Optimization metric: PR-AUC (Precision-Recall Area Under Curve)

[1/24] Params: {'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 50, 'num_leaves': 31}
  Val PR-AUC: 0.8568, F1: 0.8607, Prec: 0.8659, Rec: 0.8554

[2/24] Params: {'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 50, 'num_leaves': 50}
  Val PR-AUC: 0.8568, F1: 0.8607, Prec: 0.8659, Rec: 0.8554

[3/24] Params: {'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 100, 'num_leaves': 31}
  Val PR-AUC: 0.8856, F1: 0.8649, Prec: 0.8569, Rec: 0.8731

[4/24] Params: {'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 100, 'num_leaves': 50}
  Val PR-AUC: 0.8856, F1: 0.8649, Prec: 0.8569, Rec: 0.8731

[5/24] Params: {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 50, 'num_leaves': 31}
  Val PR-AUC: 0.9254, F1: 0.8556, Prec: 0.8756, Rec: 0.8366

[6/24] Params: {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 50, 'num_leaves': 50}
  Val PR-AUC: 0.9254, F1: 0.8556, Prec: 0.8756, Rec: 0.8366

[7/24] Params: {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 100, 'num_leaves': 31}
  Val PR-AUC: 0.9273, F1: 0.8669, Prec: 0.8569, Rec: 0.8771

[8/24] Params: {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 100, 'num_leaves': 50}
  Val PR-AUC: 0.9273, F1: 0.8669, Prec: 0.8569, Rec: 0.8771

[9/24] Params: {'learning_rate': 0.01, 'max_depth': 7, 'n_estimators': 50, 'num_leaves': 31}
  Val PR-AUC: 0.9369, F1: 0.8539, Prec: 0.9037, Rec: 0.8093

[10/24] Params: {'learning_rate': 0.01, 'max_depth': 7, 'n_estimators': 50, 'num_leaves': 50}
  Val PR-AUC: 0.9384, F1: 0.8542, Prec: 0.9040, Rec: 0.8096

[11/24] Params: {'learning_rate': 0.01, 'max_depth': 7, 'n_estimators': 100, 'num_leaves': 31}
  Val PR-AUC: 0.9386, F1: 0.8683, Prec: 0.8601, Rec: 0.8767

[12/24] Params: {'learning_rate': 0.01, 'max_depth': 7, 'n_estimators': 100, 'num_leaves': 50}
  Val PR-AUC: 0.9395, F1: 0.8684, Prec: 0.8586, Rec: 0.8785

[13/24] Params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50, 'num_leaves': 31}
  Val PR-AUC: 0.9418, F1: 0.8496, Prec: 0.7479, Rec: 0.9833

[14/24] Params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50, 'num_leaves': 50}
  Val PR-AUC: 0.9418, F1: 0.8496, Prec: 0.7479, Rec: 0.9833

[15/24] Params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'num_leaves': 31}
  Val PR-AUC: 0.9455, F1: 0.8511, Prec: 0.7514, Rec: 0.9812

[16/24] Params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'num_leaves': 50}
  Val PR-AUC: 0.9455, F1: 0.8511, Prec: 0.7514, Rec: 0.9812

[17/24] Params: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50, 'num_leaves': 31}
  Val PR-AUC: 0.9486, F1: 0.8522, Prec: 0.7539, Rec: 0.9800

[18/24] Params: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50, 'num_leaves': 50}
  Val PR-AUC: 0.9482, F1: 0.8522, Prec: 0.7537, Rec: 0.9802

[19/24] Params: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'num_leaves': 31}
  Val PR-AUC: 0.9494, F1: 0.8538, Prec: 0.7591, Rec: 0.9755

[20/24] Params: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'num_leaves': 50}
  Val PR-AUC: 0.9495, F1: 0.8537, Prec: 0.7594, Rec: 0.9748

[21/24] Params: {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 50, 'num_leaves': 31}
  Val PR-AUC: 0.9512, F1: 0.8542, Prec: 0.7586, Rec: 0.9775

[22/24] Params: {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 50, 'num_leaves': 50}
  Val PR-AUC: 0.9511, F1: 0.8540, Prec: 0.7593, Rec: 0.9757

[23/24] Params: {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 100, 'num_leaves': 31}
  Val PR-AUC: 0.9512, F1: 0.8564, Prec: 0.7658, Rec: 0.9712

[24/24] Params: {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 100, 'num_leaves': 50}
  Val PR-AUC: 0.9515, F1: 0.8573, Prec: 0.7694, Rec: 0.9678


✓ Best LOCAL params for Large_Bank (Val PR-AUC=0.9515):
  {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 100, 'num_leaves': 50}


================================================================================
PHASE 3: TRAIN LOCAL MODELS
Training local models for all banks using best params: {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 100, 'num_leaves': 50}
================================================================================

Training final LOCAL model for Large_Bank...
✓ Large_Bank LOCAL model trained
  Local Test PR-AUC: 0.9779, F1: 0.9081, Prec: 0.8475, Rec: 0.9781

Training final LOCAL model for Medium_Bank...
✓ Medium_Bank LOCAL model trained
  Local Test PR-AUC: 0.9119, F1: 0.8597, Prec: 0.7767, Rec: 0.9625

Training final LOCAL model for Small_Bank...
✓ Small_Bank LOCAL model trained
  Local Test PR-AUC: 0.9756, F1: 0.9160, Prec: 0.9037, Rec: 0.9285


================================================================================
PHASE 4: FEDERATED TRAINING (Sequential)
Train model sequentially on each bank's data
================================================================================


Training model SEQUENTIALLY on 3 banks' data
Using LightGBM's init_model for proper continuation training
No data merging - only model parameters are shared!
Using hyperparameters: {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 100, 'num_leaves': 50}


[Step 1/3] Training on Large_Bank's data...
  Large_Bank Val PR-AUC: 0.9515, F1: 0.8573

[Step 2/3] Training on Medium_Bank's data...
  Medium_Bank Val PR-AUC: 0.8991, F1: 0.8618

[Step 3/3] Training on Small_Bank's data...
  Small_Bank Val PR-AUC: 0.9154, F1: 0.8207

✓ Federated model training complete

✓ Model saved to best_global_federated_model.pkl

================================================================================
PHASE 5: LOCAL vs GLOBAL COMPARISON
================================================================================


Comparing performance on each bank's LOCAL test set


Large_Bank Test Set Evaluation:
--------------------------------------------------------------------------------
LOCAL Model (trained only on Large_Bank data):
  PR-AUC    : 0.9779 ← PRIMARY METRIC
  ROC-AUC   : 0.9814
  F1-Score  : 0.9081
  Precision : 0.8475
  Recall    : 0.9781
  Accuracy  : 0.9080

GLOBAL FEDERATED Model (trained sequentially on all banks):
  PR-AUC    : 0.9732 ← PRIMARY METRIC
  ROC-AUC   : 0.9780
  F1-Score  : 0.9151
  Precision : 0.9125
  Recall    : 0.9177
  Accuracy  : 0.9208

IMPROVEMENT (Global vs Local):
  PR-AUC : -0.0047 (-0.48%)
  F1     : +0.0070 (+0.77%)

Medium_Bank Test Set Evaluation:
--------------------------------------------------------------------------------
LOCAL Model (trained only on Medium_Bank data):
  PR-AUC    : 0.9119 ← PRIMARY METRIC
  ROC-AUC   : 0.9525
  F1-Score  : 0.8597
  Precision : 0.7767
  Recall    : 0.9625
  Accuracy  : 0.8824

GLOBAL FEDERATED Model (trained sequentially on all banks):
  PR-AUC    : 0.9170 ← PRIMARY METRIC
  ROC-AUC   : 0.9521
  F1-Score  : 0.8048
  Precision : 0.8587
  Recall    : 0.7574
  Accuracy  : 0.8625

IMPROVEMENT (Global vs Local):
  PR-AUC : +0.0051 (+0.56%)
  F1     : -0.0548 (-6.38%)

Small_Bank Test Set Evaluation:
--------------------------------------------------------------------------------
LOCAL Model (trained only on Small_Bank data):
  PR-AUC    : 0.9756 ← PRIMARY METRIC
  ROC-AUC   : 0.9766
  F1-Score  : 0.9160
  Precision : 0.9037
  Recall    : 0.9285
  Accuracy  : 0.9141

GLOBAL FEDERATED Model (trained sequentially on all banks):
  PR-AUC    : 0.9769 ← PRIMARY METRIC
  ROC-AUC   : 0.9774
  F1-Score  : 0.9151
  Precision : 0.9151
  Recall    : 0.9151
  Accuracy  : 0.9144

IMPROVEMENT (Global vs Local):
  PR-AUC : +0.0013 (+0.14%)
  F1     : -0.0008 (-0.09%)

================================================================================
SUMMARY: Local vs Global Performance
================================================================================
+-------------+----------------+-----------------+------------+------------+-------------+---------+
| Bank        |   Local PR-AUC |   Global PR-AUC |   PR-AUC Δ |   Local F1 |   Global F1 |    F1 Δ |
+=============+================+=================+============+============+=============+=========+
| Large_Bank  |         0.9779 |          0.9732 |    -0.0047 |     0.9081 |      0.9151 |  0.007  |
+-------------+----------------+-----------------+------------+------------+-------------+---------+
| Medium_Bank |         0.9119 |          0.917  |     0.0051 |     0.8597 |      0.8048 | -0.0548 |
+-------------+----------------+-----------------+------------+------------+-------------+---------+
| Small_Bank  |         0.9756 |          0.9769 |     0.0013 |     0.916  |      0.9151 | -0.0008 |
+-------------+----------------+-----------------+------------+------------+-------------+---------+


================================================================================
✅ FEDERATED LEARNING COMPLETE!
================================================================================
Start time: 2025-12-19 07:04:23
End time: 2025-12-19 07:08:17
Duration: 0:03:53.581286

Best hyperparameters (from Large_Bank): {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 100, 'num_leaves': 50}
Global federated model saved to: best_global_federated_model.pkl
All results saved to: results.txt
